<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link type="image/x-icon" href="/assets/img/favicon.svg" rel="shortcut icon">
    <script src="/scripts/script.js"></script>
    <title>Сибириан. Игровой сеттинг.</title>
</head>

<header class="header wrapper">
  <a class="header__logo" href="/index.html"><img  src="assets/img/logo.svg" alt="Логотип Подземелий Пединбурга"></a>

  <ul class="header__menu">
      <li class="header__menu-item"><a href="https://kakaulin.gitbook.io/dungeonsofpedinburg">Мастера</a></li>
      <li class="header__menu-item"><a href="/sibirian.html">Сибириан</a></li>
      <li class="header__menu-item"><a href="https://t.me/dungeonsofpedinburgcommunity">Сообщество</a></li>
  </ul>

  <button class="header__hamburger" type="button" aria-label="Открыть меню">
    <span class="header__hamburger-box">
      <span class="header__hamburger-inner"></span>
    </span>
  </button>
</header>

<body>
  <div class="gradient"></div>

  <section class="main wrapper animated">
    <div class="main__head">
        <ul class="main__caption">
            <li class="main__caption-item">Версия 0.1</li>
            <li class="main__caption-circle"></li>
            <li class="main__caption-item">1 марта 2025</li>
        </ul>
        <h1 class="main__h1" ><img src="/assets/img/main__h1.svg" alt="Сибириан"></h1>
    </div>

    <article class="main__lead">
        <p class="main__lead-item">Добро пожаловать в мир Сибириан — вселенную, где магия и стихии переплетаются, создавая уникальную и захватывающую реальность. Здесь великие маги кастуют фаерболы, бывалые вояки пьянствуют между своими похождениями в трактирах, а назойливые, но честные воры крадут их кошельки чтобы прикупить себе новенький кинжал.</p>
        <p class="main__lead-item">Множество приключений ещё ждут своих героев, нераскрытые загадки таятся на просторах Подземелий Пединбурга. Но знаешь ли ты, салага, с чего всё началось? Садись и вчитывайся внимательно, сейчас ты будешь вкуривать чистейший лор и ты узнаешь как зародилась вселенная Сибириан и Подземелья Пединбурга!</p>
    </article>
  </section>

  <section class="chapter wrapper animated">
    <div class="chapter__head">
        <p class="chapter__caption">Глава 1</p>
        <h2 class="chapter__h2">Истоки мироздания</h2>
    </div>

    <article class="chapter__text">
        <p class="chapter__text-item">В начале не существовало ничего, или, точнее, почти ничего. Бескрайнее пространство было наполнено бесчисленным множеством разрозненных элементов, которые хаотично плавали в пустоте, символизируя собой безграничный и неструктурированный хаос. Это был момент, когда не было ни формы, ни смысла, ни времени, ни пространства в привычном понимании. Вселенная пребывала в состоянии первозданного потенциала, ожидая момента, когда что-то или кто-то придаст ей структуру и направление.</p>
        <p class="chapter__text-item">И тогда появился Создатель — существо, возникшее из самой сути мироздания. Создатель не был Богом в привычном понимании. Он не имел формы, имени или личности — это была чистая сила, ставшая воплощением вселенной, аккумулировавшая в себе всю её мощь и энергию, стремящаяся к равновесию и представляющая вселенский порядок.</p>
        <p class="chapter__text-item">Однако сила мироздания оказалась настолько велика, что даже Создатель не мог удерживать её в одиночку. Энергия вселенной была слишком необузданной, слишком многогранной, чтобы быть под контролем одного существа.</p>

        <div class="chapter__column">
            <article class="chapter__column-block">
                <h3 class="chapter__h3">Восемь стихий</h3>
                <p class="chapter__text-item">Создатель решил разделить свою силу. Он структурировал энергию, создав восемь первородных стихий. Создатель, пронизывая хаос, высек искру — создал Огонь. Сгустил хаос в текучесть — явилась Вода. Уплотнил материю — родилась Земля. Наполнил энергию легкостью — возник Воздух. Извлек сияние — появился Свет. Сохранил глубину — проявилась Тьма. Вдохнул сущность — зародилась Жизнь. Обозначил предел — пришла Смерть.</p>
                <p class="chapter__text-item">Эти стихии были основой всего сущего, фундаментом, на котором зиждется бытие. Огонь, вода, земля и воздух представляли собой физическую материю, которую можно ощутить и почувствовать. А свет, тьма, жизнь и смерть являлись метафизической тканью реальности, представляя основу вселенной, невидимую для простых смертных.</p>
            </article>
            <article class="chapter__column-block">
                <h3 class="chapter__h3">—</h3>
                <p class="chapter__text-item">Затем, чтобы обеспечить баланс и гармонию, Создатель сотворил Божественный пантеон из величественных существ, каждое из которых стало представителем одной из стихий. Власть над каждой стихией делилась между двумя Богами — Богом Порядка и Богом Хаоса, таким образом, всего Богов было шестнадцать.</p>
                <p class="chapter__text-item">Боги были идеологически отличны друг от друга. Они взаимодействовали между собой, создавая динамический баланс во вселенной. Боги Порядка выступали за системность, закономерность и структуру, а Боги Хаоса — за свободу, адаптивность и индивидуализм.</p>
            </article>
        </div>
    </article>
  </section>

  <picture class="chapter-pic pic-animated">
    <source srcset="/assets/img/chapter-2.png" media="(min-width: 768px)">
    <img src="/assets/img/chapter-2(1080×1080).png" alt="Глава 2">
  </picture>

  <section class="chapter wrapper animated">
      <div class="chapter__head">
          <p class="chapter__caption">Глава 1</p>
          <h2 class="chapter__h2">Истоки мироздания</h2>
      </div>

      <article class="chapter__text">
          <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
          <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>

          <div class="chapter__column">
              <article class="chapter__column-block">
                  <h3 class="chapter__h3">Восемь стихий</h3>
                  <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
              </article>
              <article class="chapter__column-block">
                  <h3 class="chapter__h3">Восемь стихий</h3>
                  <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
              </article>
          </div>
      </article>
  </section>

  <picture class="chapter-pic pic-animated">
    <source srcset="/assets/img/chapter-3.png" media="(min-width: 768px)">
    <img src="/assets/img/chapter-3(1080×1080).png" alt="Глава 3">
  </picture>

  <section class="chapter wrapper animated">
      <div class="chapter__head">
          <p class="chapter__caption">Глава 1</p>
          <h2 class="chapter__h2">Истоки мироздания</h2>
      </div>

    <article class="chapter__text">
        <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
        <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>

        <div class="chapter__column">
            <article class="chapter__column-block">
                <h3 class="chapter__h3">Восемь стихий</h3>
                <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
            </article>
            <article class="chapter__column-block">
                <h3 class="chapter__h3">Восемь стихий</h3>
                <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
            </article>
        </div>
    </article>
  </section>

  <picture class="chapter-pic pic-animated">
    <source srcset="/assets/img/chapter-4.png" media="(min-width: 768px)">
    <img src="/assets/img/chapter-4(1080×1080).png" alt="Глава 4">
  </picture>

  <section class="chapter wrapper animated">
    <div class="chapter__head">
        <p class="chapter__caption">Глава 1</p>
        <h2 class="chapter__h2">Истоки мироздания</h2>
    </div>

    <article class="chapter__text">
        <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
        <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>

        <div class="chapter__column">
            <article class="chapter__column-block">
                <h3 class="chapter__h3">Восемь стихий</h3>
                <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
            </article>
            <article class="chapter__column-block">
                <h3 class="chapter__h3">Восемь стихий</h3>
                <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
            </article>
        </div>
    </article>
  </section>

  <picture class="chapter-pic pic-animated">
    <source srcset="/assets/img/chapter-5.png" media="(min-width: 768px)">
    <img src="/assets/img/chapter-5(1080×1080).png" alt="Глава 5">
  </picture>
  
  <section class="chapter wrapper animated">
      <div class="chapter__head">
          <p class="chapter__caption">Глава 1</p>
          <h2 class="chapter__h2">Истоки мироздания</h2>
      </div>

      <article class="chapter__text">
          <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
          <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>

          <div class="chapter__column">
              <article class="chapter__column-block">
                  <h3 class="chapter__h3">Восемь стихий</h3>
                  <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
              </article>
              <article class="chapter__column-block">
                  <h3 class="chapter__h3">Восемь стихий</h3>
                  <p class="chapter__text-item">I love to do UX projects with complex user activities and/or high ergonomic requirements — the ones that require serious research and </p>
              </article>
          </div>
      </article>
  </section>

  <section class="author wrapper animated">
    <div class="author__head">
        <p>Версия 0.1</p>
        <img src="/assets/img/main__h1.svg" alt="Логотип Сибириана">
    </div>

    <div class="author__text">
      <p>Хаотичные Боги заключилизошла война ской энергии.</p>

      <div class="author__credit">
        <div class="author__credit-item">
          <p>Леша Какаулин</p>
          <p>Менеджер, дизайнер и автор</p>
        </div>
        
        <div class="author__credit-item">
          <p>Леша Какаулин</p>
          <p>Менеджер, дизайнер и автор</p>
        </div>
      </div>
    </div>
  </section>
</body>

<footer class="footer wrapper">
  <div class="footer__copyright">
    <p>© Подземелья Пединбурга</p>
    <p>
      Пиши, мы отвечаем <br>
      <a href="mailto:dungeonsofpedinburg@gmail.com">
        dungeonsofpedinburg@gmail.com
      </a>
    </p>
  </div>

  <div class="footer__address">
    <p>
      <a href="https://kakaulin.gitbook.io/dungeonsofpedinburg">Записаться на игру</a>
    </p>
    <p>
      Мы сделали D&D простым,
      <br>
      играем в Новосибирске.
    </p>
  </div>

  <ul class="footer__social">
    <li>
      <a href="https://t.me/dungeonsofpedinburg">Телеграм</a>
    </li>
    <li>
      <a href="https://boosty.to/dungeonsofpedinburg">Boosty</a>
    </li>
  </ul>
</footer>
</html>